%{
// SMC parser for relation expressions
%}

%class ParserContext // мой класс, надо реализовать методы
%package smc_version
%header ParserFSM.h
%fsmclass ParserFSM // главный класс автомата
%start ParserFSM::Skip_start_spaces

%import std::string


%map ParserFSM
%%

Skip_start_spaces
{
    next_char(c: char)
    [c == " "]
        Skip_start_spaces
        {}

    next_char(c: char)
    [c == "c"]
        Expect_create
        {
            start_create_accum(c);
        }

    next_char(c: char)
    [else]
        Failure
        {
            set_error(Command_must_start_with_c_or_spaces);
        }
}




Expect_create // ожидаем create
{
    next_char(c: char) // событие
    [ctxt.is_accumulating_create() and ctxt.create_is_accumulated()]
        Expect_1_space_aft_create
        {}

    next_char(c: char)
    [ctxt.is_accumulating_create() and ctxt.create_mismatch()]
        Failure
        {
            set_error(Expected_create);
        }

    next_char(c: char)
    [ctxt.is_accumulating_create()]
        Expect_create
        {
            accumulate_create(c);
        }

}


Expect_1_space_aft_create
{
    next_char(c: char)
    [c == " "]
        Skip_remaining_spaces_aft_create
        {}

    next_char(c: char)
    [else]
        Failure
        {
            set_error(Expected_at_least_1_space_after_create);
        }
}



Skip_remaining_spaces_aft_create
{
    next_char(c: char)
    [c == " "]
        Skip_remaining_spaces_aft_create
        {}

    next_char(c: char)
    [else]
        Expect_expression_name
        {
            ctxt.save_next_char(c);
        }
}





Expect_expression_name
{
    next_char(c: char)
    [ctxt.name_started() == false and (ctxt.isalpha(c) or c == "_" or c == ".")]
        Expect_expression_name
        {
            start_name(c);
        }

    next_char(c: char)
    [ctxt.name_started() == false]
        Failure
        {
            set_error(Unknown_symbol_to_start_name);
        }

    next_char(c: char)
    [ctxt.name_started() == true and (ctxt.isalnum(c) or c == "_" or c == ".")]
        Expect_expression_name
        {
            add_to_name(c);
        }

    next_char(c: char)
    [ctxt.name_started() == true and ctxt.is_space(c)]
        Expect_space_aft_name
        {}

    next_char(c: char)
    [ctxt.name_started() == true and c == "("]
            Expect_attribute
            {}

    next_char(c: char)
    [else]
        Failure
        {
            set_error(Expected_space_or_skobka_after_name);
        }
}





Expect_space_aft_name
{
    next_char(c: char)
    [c == " "]
        Expect_space_aft_name
        {}

    next_char(c: char)
    [c == "("]
        Expect_attribute
        {}

    next_char(c: char)
    [с == "a"]
        Expect_as
        {}

    next_char(c: char)
    [else]
        Failure
        {
            set_error(Expected_spaces_or_skobka_or_as);
        }

}



Expect_attribute
{
    next_char(c: char)
    [c == " "]
        Expect_attribute
        {}

    next_char(c: char)
    [ctxt.attribute_started() == false and (ctxt.isalpha(c) or c == "_" or c == ".")]
        In_attribute
        {
            start_attribute(c);
        }

    next_char(c: char)
    [ctxt.attribute_started() == false]
        Failure
        {
            set_error(Unknown_symbol);
        }

    next_char(c: char)
    [else]
        Failure
        {
            set_error(Unknown_symbol);
        }
}




In_attribute
{
    next_char(c: char)
    [ctxt.isalnum(c) or c == "_" or c == "."]
        In_attribute
        {
            add_to_attribute(c);
        }

    next_char(c: char)
    [c == ","]
        Expect_attribute
        {
            save_attribute(c);
        }

    next_char(c: char)
    [c == ")"]
        Expect_end
        {
            save_attribute(c);
        }

    next_char(c: char)
    [c == " "]
        After_attribute
        {
            save_attribute();
        }

    next_char(c: char)
    [else]
        Failure
        {
            set_error(Attribute_is_incorrent);
        }
}




After_attribute
{
    next_char(c: char)
    [c == " "]
        After_attribute
        {}

    next_char(c: char)
    [c == ","]
        Expect_attribute
        {}

    next_char(c: char)
    [c == ")"]
        Expect_end
        {}

    next_char(c: char)
    [else]
        Failure
        {
            set_error(Unexpected_symbol_after_attribute);
        }

}



Expect_end
{
    next_char(c: char)
    [c == " "]
        Expect_end
        {}

    next_char(c: char)
    [ctxt.is_end_of_line(c)]
        Success
        {
            end_line();
        }

    next_char(c: char)
    [else]
        Failure
        {
            set_error(Unknown_symbols_after_attribute);
        }
}

Failure
{

    next_char(c: char)
        Failure
        {}

    next_char(c: char)
    [ctxt.is_end_of_line(c)]
        Skip_start_spaces
        {
            report_failure();
            reset_for_new_line();
        }

    reset()
        Skip_start_spaces
        {
            reset_error();
        }
}

Success
{

    next_char(c: char)
    [ctxt.is_end_of_line(c)]
        Skip_start_spaces
        {
            // Готовы к новой строке
        }

    next_char(c: char)
    [else]
        Failure
        {
            set_error(ERR_UNEXPECTED_AFTER_SUCCESS);
        }

    reset()
        Skip_start_spaces
        {
            reset_state();
        }
}


Expect_as
{
    // Накопление "as"
    next_char(c: char)
    [ctxt.is_accumulating_as() and ctxt.as_is_accumulated()]
        Failure
        {}
}
%%