%{
// SMC parser for relation expressions
    #include <string>
%}


%start LexerFSM::Initial
%class lexer_context // главный класс автомата
%header lexer_context.h



%map LexerFSM
%%
Initial
{
    next_char(c: char)
        Skip_start_spaces
        {
            start_line();
        }

}

Skip_start_spaces
{
    next_char(c: char)
    [c == ' ']
        Skip_start_spaces
        {}

    next_char(c: char)
    [c == 'c']
        Expect_create
        {
            start_create_accum(c);
        }

    next_char(c: char)
        Failure
        {
            set_state(STATE::NO);
        }
}




Expect_create // ожидаем create
{
    next_char(c: char) // событие
    [ctxt.is_accumulating_create() and ctxt.create_is_accumulated() and c == ' ']
        Expect_expression_name
        {}

    next_char(c: char)
    [ctxt.is_accumulating_create() and ctxt.create_mismatch()]
        Failure
        {
            set_state(STATE::NO);
        }

    next_char(c: char)
    [ctxt.is_accumulating_create()]
        Expect_create
        {
            accumulate_create(c);
        }

    next_char(c: char)
        Failure
        {
            set_state(STATE::NO);
        }

}









Expect_expression_name
{
    next_char(c: char)
    [ctxt.name_started() == false and c == ' ']
        Expect_expression_name
        {}

    next_char(c: char)
    [ctxt.name_started() == false and (ctxt.isalpha(c) or c == '_' or c == '.')]
        Expect_expression_name
        {
           add_to_name(c);
        }

    next_char(c: char)
    [ctxt.name_started() == false]
        Failure
        {
            set_state(STATE::NO);
        }

    next_char(c: char)
    [ctxt.name_started() == true and (ctxt.isalnum(c) or c == '_' or c == '.')]
        Expect_expression_name
        {
            add_to_name(c);
        }

    next_char(c: char)
    [ctxt.name_started() == true and c == ' ']
        Expect_open_skobka
        {}

    next_char(c: char)
    [ctxt.name_started() == true and c == '(']
            Expect_attribute
            {}

    next_char(c: char)
        Failure
        {
            set_state(STATE::NO);
        }
}



Expect_open_skobka
{
    next_char(c: char)
    [c == ' ']
        Expect_open_skobka
        {}

    next_char(c: char)
    [c == 'a']
        Expect_as
        {}

    next_char(c: char)
    [c == '(']
        Expect_attribute
        {}

    next_char(c: char)
        Failure
        {
            set_state(STATE::NO);
        }
}



Expect_attribute
{
    next_char(c: char)
    [c == ' ']
        Expect_attribute
        {}

    next_char(c: char)
    [ctxt.attribute_started() == false and (ctxt.isalpha(c) or c == '_' or c == '.')]
        In_attribute
        {
            start_attribute(c);
        }

    next_char(c: char)
    [ctxt.attribute_started() == false]
        Failure
        {
            set_state(STATE::NO);
        }

    next_char(c: char)
        Failure
        {
            set_state(STATE::NO);
        }
}




In_attribute
{
    next_char(c: char)
    [ctxt.isalnum(c) or c == '_' or c == '.']
        In_attribute
        {
            add_to_attribute(c);
        }

    next_char(c: char)
    [c == ',']
        Expect_attribute
        {
            save_attribute();
        }

    next_char(c: char)
    [c == ')']
        Expect_end
        {
            set_state(STATE::NEW_EXP);
            save_attribute();
        }

    next_char(c: char)
    [c == ' ']
        After_attribute
        {
            save_attribute();
        }

    next_char(c: char)
        Failure
        {
            set_state(STATE::NO);
        }
}




After_attribute
{
    next_char(c: char)
    [c == ' ']
        After_attribute
        {}

    next_char(c: char)
    [c == ',']
        Expect_attribute
        {}

    next_char(c: char)
    [c == ')']
        Expect_end
        {
            set_state(STATE::NEW_EXP);
        }

    next_char(c: char)
        Failure
        {
            set_state(STATE::NO);
        }

}



Expect_end
{
    next_char(c: char)
    [c == ' ']
        Expect_end
        {}

    next_char(c: char)
    [ctxt.is_end_of_line(c)]
        Success
        {
            end_line();
        }

    next_char(c: char)
        Failure
        {
            set_state(STATE::NO);
        }
}

Failure
{
    next_char(c: char)
    Initial
    {
        set_exit_state();
        reset_for_new_line();
    }
}

Success
{

    next_char(c: char)
    [ctxt.is_end_of_line(c)]
        Initial
        {
            // Готовы к новой строке
        }

    next_char(c: char)
        Failure
        {
            set_state(STATE::NO);
        }

    reset()
        Initial
        {
            reset_for_new_line();
        }
}


Expect_as
{
    next_char(c: char)
    [c == 's']
        Expect_space_aft_as
        {}

    next_char(c: char)
        Failure
        {
            set_state(STATE::NO);
        }
}

Expect_space_aft_as
{
    next_char(c: char)
    [c == ' ']
        Expect_exp_1
        {}

    next_char(c: char)
        Failure
        {
            set_state(STATE::NO);
        }
}

Expect_exp_1
{
    next_char(c: char)
    [ctxt.attribute_started() == false and c == ' ']
        Expect_exp_1
        {}

    next_char(c: char)
    [ctxt.attribute_started() == false and (ctxt.isalpha(c) or c == '_' or c == '.')]
        Expect_exp_1
        {
           start_attribute(c);
        }

    next_char(c: char)
    [ctxt.attribute_started() == false]
        Failure
        {
            set_state(STATE::NO);
        }

    next_char(c: char)
    [ctxt.attribute_started() == true and (ctxt.isalnum(c) or c == '_' or c == '.')]
        Expect_exp_1
        {
            add_to_attribute(c);
        }

    next_char(c: char)
    [ctxt.attribute_started() == true and c == ' ']
        Expect_join
        {
            save_attribute();
        }


    next_char(c: char)
        Failure
        {
            set_state(STATE::NO);
        }
}



Expect_join
{
    next_char(c: char)
    [c == ' ' and ctxt.is_accumulating_join() == false]
        Expect_join
        {}

    next_char(c: char)
    [c == 'j' and ctxt.is_accumulating_join() == false]
        Expect_join
        {
            accumulate_join(c);
        }

    next_char(c: char) // событие
    [ctxt.is_accumulating_join() and ctxt.join_is_accumulated() and c == ' ']
        Expect_exp_2
        {}

    next_char(c: char)
    [ctxt.is_accumulating_join() and ctxt.join_mismatch()]
        Failure
        {
            set_state(STATE::NO);
        }

    next_char(c: char)
    [ctxt.is_accumulating_join()]
        Expect_join
        {
            accumulate_join(c);
        }

    next_char(c: char)
        Failure
        {
            set_state(STATE::NO);
        }
}



Expect_exp_2
{
    next_char(c: char)
    [ctxt.attribute_started() == false and c == ' ']
        Expect_exp_2
        {}

    next_char(c: char)
    [ctxt.attribute_started() == false and (ctxt.isalpha(c) or c == '_' or c == '.')]
        Expect_exp_2
        {
            start_attribute(c);
        }

    next_char(c: char)
    [ctxt.attribute_started() == false]
        Failure
        {
            set_state(STATE::NO);
        }

    next_char(c: char)
    [ctxt.attribute_started() == true and (ctxt.isalnum(c) or c == '_' or c == '.')]
        Expect_exp_2
        {
            add_to_attribute(c);
        }

    next_char(c: char)
    [c == ' ']
        Expect_end
        {
            set_state(STATE::COMBINE_EXP);
            save_attribute();
        }

    next_char(c: char)
    [ctxt.is_end_of_line(c)]
        Success
        {
            set_state(STATE::COMBINE_EXP);
            save_attribute();
            end_line();
        }

    next_char(c: char)
        Failure
        {
            set_state(STATE::NO);
        }
}



%%