%skeleton "lalr1.cc"
%require "3.0"
%language "c++"

%defines "generated/robot.tab.hpp"
%output "generated/robot.tab.cpp"

%code requires{
    #include <iostream>
    #include <string>
    #include <vector>
    #include <memory>
    #include "ast.hpp"
    namespace yy {
        class RobotLexer;   // ← ВАЖНО: вернуть эту строку!
    }
}

%code provides{
    void yyerror(const std::string& msg);
    extern yy::RobotLexer* THE_LEXER;
}


%code{
    #include <cstdio>
    #include <map>
    #include <stack>
    #include "RobotLexer.h"

    bool has_main = false;
    yy::RobotLexer* THE_LEXER = nullptr;

    // таблица символов
    struct SymbolInfo{
        VarDecl decl_;
        std::vector<int> array_values_;
        bool initialized_ = false;
    };
    std::map<std::string, SymbolInfo> global_symbols;
    std::map<std::string, FuncDecl> functions;

    void yyerror(const std::string& msg){
        std::cerr << "SYNTAX ERROR: " << msg << std::endl;
    }
    static int yylex(yy::RobotParser::semantic_type* yylval,
                     yy::location* loc,
                     yy::RobotLexer& lexer) {
        return lexer.yylex(yylval, loc);
    }
    static void semantic_error(const std::string& msg){
        std::cerr << "SEMANTIC ERROR: " << msg << std::endl;
        //exit(1);
    }
    static int product(const std::vector<int>& dims){
        int p = 1;
        for (int d : dims) p *= d;
        return p;
    }

}

%define api.parser.class { RobotParser }
%define api.namespace { yy }
%define api.value.type variant
%define parse.error verbose
%define parse.trace


%locations

%lex-param { yy::RobotLexer& lexer }
%parse-param { yy::RobotLexer& lexer }



%token  TOKEN_PROGRAM_OPEN TOKEN_PROGRAM_CLOSE
%token  TOKEN_VARDECL_OPEN TOKEN_VARDECL_CLOSE
%token  TOKEN_VAR_OPEN TOKEN_VAR_CLOSE
%token  TOKEN_FUNC_OPEN TOKEN_FUNC_CLOSE
    %token <std::string> TOKEN_MAIN
%token  TOKEN_CALL_OPEN TOKEN_CALL_CLOSE


%token  TOKEN_NAME_ATTR
%token  TOKEN_CONST
%token  TOKEN_COUNT

%token <std::string> TOKEN_STRING
%token <bool> TOKEN_BOOL

%token  TOKEN_TYPE_OPEN TOKEN_TYPE_CLOSE

%token  TOKEN_TYPE_INT
%token  TOKEN_TYPE_BOOL
%token  TOKEN_TYPE_CELL
%token <CellValue> TOKEN_CELL_VALUE

%token  TOKEN_DIMENSIONS_OPEN TOKEN_DIMENSIONS_CLOSE
%token  TOKEN_DIMENSION_OPEN TOKEN_DIMENSION_CLOSE

%token  TOKEN_VALUES_OPEN TOKEN_VALUES_CLOSE
%token  TOKEN_VALUE_OPEN TOKEN_VALUE_CLOSE

%token  TOKEN_DIM_OPEN TOKEN_DIM_CLOSE
%token  TOKEN_INDEX_OPEN TOKEN_INDEX_CLOSE

%token  TOKEN_ASSIGN_OPEN TOKEN_ASSIGN_CLOSE

%token  TOKEN_TO_OPEN TOKEN_TO_CLOSE

%token  TOKEN_WHILE_OPEN TOKEN_WHILE_CLOSE
%token  TOKEN_DO_OPEN TOKEN_DO_CLOSE

%token  TOKEN_CHECK_OPEN TOKEN_CHECK_CLOSE

%token  TOKEN_SWITCH_OPEN TOKEN_SWITCH_CLOSE
%token  TOKEN_CONDITION_OPEN TOKEN_CONDITION_CLOSE

%token  TOKEN_LEFT_OPEN TOKEN_LEFT_CLOSE
%token  TOKEN_RIGHT_OPEN TOKEN_RIGHT_CLOSE
%token  TOKEN_UP_OPEN TOKEN_UP_CLOSE
%token  TOKEN_DOWN_OPEN TOKEN_DOWN_CLOSE

%token  TOKEN_SENDDRONS_OPEN TOKEN_SENDDRONS_CLOSE
%token  TOKEN_GETDRONSCOUNT_OPEN TOKEN_GETDRONSCOUNT_CLOSE

%token  TOKEN_ADD_OPEN TOKEN_ADD_CLOSE
%token  TOKEN_MUL_OPEN TOKEN_MUL_CLOSE
%token  TOKEN_SUB_OPEN TOKEN_SUB_CLOSE
%token  TOKEN_DIV_OPEN TOKEN_DIV_CLOSE

%token  TOKEN_NOT_OPEN TOKEN_NOT_CLOSE
%token  TOKEN_OR_OPEN TOKEN_OR_CLOSE
%token  TOKEN_AND_OPEN TOKEN_AND_CLOSE

%token  TOKEN_MAX_OPEN TOKEN_MAX_CLOSE
%token  TOKEN_MIN_OPEN TOKEN_MIN_CLOSE

%token  TOKEN_EQ_OPEN TOKEN_EQ_CLOSE

%token <bool> TOKEN_BOOL_LIT
%token <int> TOKEN_INT_LIT
%token <std::string> TOKEN_IDENTIFIER

%token TOKEN_SELFCLOSE
%token '>'

%type <std::vector<VarDecl>> var_list // хранит все переменные внутри var declaration
%type <VarDecl> var_item // одно объявление переменной
%type <bool> opt_const // true или false. Является ли переменная константой
%type <VarDecl::VarType> type_spec // тип перменной (INT, BOOL, CELL)
%type <std::vector<int>> dims_list opt_dimensions // размеры векторов (объявлены либо опционально)
%type <std::vector<expr_ptr>> value_list opt_init_values // список значений (объявлены либо опционально)

%type <expr_ptr> expr primary_expr var_ref // (expr - указатель на узел выражения; primary - базовое выражение без операторов; var_ref - ссылка на переменную)
%type <std::vector<expr_ptr>> expr_list opt_expr_list var_ref_list dim_ref_list //(expr_list - список выражения (аргументы для ADD и тд). Может быть опционален или состоять из ссылок)

%type <stmt_ptr> expr_stmt stmt assign_stmt while_stmt switch_stmt move_stmt call_stmt getdrons_stmt // (указатель на узел любой инструкции)
%type <std::vector<stmt_ptr>> stmt_list // список инструкций
%type <ConditionBranch> cond_branch // ветка условия
%type <std::vector<ConditionBranch>> cond_list // список веток условий для switch

%type <FuncDecl> func_def // описание функции


%%

program:
    TOKEN_PROGRAM_OPEN program_items TOKEN_PROGRAM_CLOSE
    {
        if (!has_main){
            fprintf(stderr, "SEMANTIC ERROR: function 'main' not found\n");
            exit(1);
        }
        std::cout << "=== PARSING COMPLETED SUCCESSFULLY ===" << std::endl;
        std::cout << "Global variables: " << global_symbols.size() << std::endl;
        std::cout << "Functions: " << functions.size() << std::endl;
    }
;

program_items:
    %empty
    | program_items vardecl_block
    | program_items func_def
    {
        if (!$2.name_.empty()){
            if (functions.find($2.name_) != functions.end()){
                std::cerr << "SEMANTIC ERROR: function '" << $2.name_ << "' already defined" << std::endl;
                exit(1);
            }
            functions[$2.name_] = $2;
            std::cout << "Function defined: " << $2.name_ << std::endl;
        }
    }
    | program_items error
    {
        std::cerr << "Syntax error in global scope" << std::endl;
        yyerrok;
    }
;

vardecl_block:
    TOKEN_VARDECL_OPEN var_list TOKEN_VARDECL_CLOSE
    {
        for (const auto& decl : $2){
            if (global_symbols.find(decl.name_) != global_symbols.end()){
                std::cerr << "SEMANTIC ERROR: variable '" << decl.name_ << "' already declared" << std::endl;

            }
            SymbolInfo info;
            info.decl_ = decl;
            global_symbols[decl.name_] = info;
            std::cout << "Variable declared: " << decl.name_ << "(type: " << decl.type_ << ")" << std::endl;
        }
    }
;

var_list:
    var_item
    {
        $$.push_back($1);
    }
    | var_list var_item
    {
        $1.push_back($2);
        $$ = $1;
    }
;

/*
<VAR name="matrix" CONST="FALSE">
    <TYPE>INT</TYPE>
    <DIMENSIONS count="2">
        <DIMENSION>3</DIMENSION>
        <DIMENSION>3</DIMENSION>
    </DIMENSIONS>
    <VALUES>
        <VALUE>1</VALUE>
        <VALUE>2</VALUE>
        <VALUE>3</VALUE>
    </VALUES>
</VAR>
*/

var_item:
    TOKEN_VAR_OPEN TOKEN_NAME_ATTR TOKEN_STRING opt_const '>' type_spec opt_dimensions opt_init_values TOKEN_VAR_CLOSE
    {
        $$.name_ = $3;
        $$.is_const_ = $4;
        $$.type_ = $6;
        $$.dimensions_ = $7;
        $$.init_values_ = $8;

        if (!$$.dimensions_.empty() && !$$.init_values_.empty()){
            int expected = product($$.dimensions_);
            if ((int)$$.init_values_.size() != expected){
                semantic_error("wrong number of initial values for '" + $$.name_ + "'");
            }
        }
    }
;
opt_const:
    TOKEN_CONST TOKEN_BOOL
    {
        $$ = $2;
    }
    | %empty
    {
        $$ = false;
    }
;

type_spec:
    TOKEN_TYPE_OPEN TOKEN_TYPE_INT TOKEN_TYPE_CLOSE
    {
        $$ = VarDecl::INT;
    }
    | TOKEN_TYPE_OPEN TOKEN_TYPE_BOOL TOKEN_TYPE_CLOSE
    {
        $$ = VarDecl::BOOL;
    }
    | TOKEN_TYPE_OPEN TOKEN_TYPE_CELL TOKEN_TYPE_CLOSE
    {
        $$ = VarDecl::CELL;
    }
;

opt_dimensions:
    %empty
    {
        $$ = std::vector<int>();
    }
    | TOKEN_DIMENSIONS_OPEN TOKEN_COUNT TOKEN_INT_LIT '>' dims_list TOKEN_DIMENSIONS_CLOSE
    {
        if ($3 != (int)$5.size()){ // несовпадение count и сколько объявлено измерений
            std::cerr << "SEMANTIC ERROR: dimension count mismatch" << std::endl;
            exit(1);
        }
        $$ = $5;
    }
;

dims_list:
    TOKEN_DIMENSION_OPEN TOKEN_INT_LIT TOKEN_DIMENSION_CLOSE
    {
        $$.push_back($2);
    }
    | dims_list TOKEN_DIMENSION_OPEN TOKEN_INT_LIT TOKEN_DIMENSION_CLOSE
    {
        $1.push_back($3);
        $$ = $1;
    }
;

opt_init_values:
    %empty
    {
        $$ = std::vector<expr_ptr>();
    }
    | TOKEN_VALUES_OPEN value_list TOKEN_VALUES_CLOSE
    {
        $$ = $2;
    }
;

value_list:
    TOKEN_VALUE_OPEN expr TOKEN_VALUE_CLOSE
    {
        $$.push_back($2);
    }
    | value_list TOKEN_VALUE_OPEN expr TOKEN_VALUE_CLOSE
    {
        $1.push_back($3);
        $$ = $1;
    }
;

/*
<FUNC name="main">
    <LEFT>1</LEFT>
    <ASSIGN>
        <VALUE>42</VALUE>
        <TO>x</TO>
    </ASSIGN>
    <CALL>helper</CALL>
</FUNC>
*/

func_def:
    TOKEN_FUNC_OPEN TOKEN_NAME_ATTR TOKEN_MAIN '>' stmt_list TOKEN_FUNC_CLOSE
    {
        if (has_main){
            semantic_error("multiple definitions of 'main'");
        }
        $$.name_ = "main";
        $$.body_ = $5;
        $$.is_main_ = true;
        has_main = true;
    }
    | TOKEN_FUNC_OPEN TOKEN_NAME_ATTR TOKEN_STRING '>' stmt_list TOKEN_FUNC_CLOSE
    {
        $$.name_ = $3;
        $$.body_ = $5;
        $$.is_main_ = false;
    }
;

stmt_list:
    %empty { $$ = std::vector<stmt_ptr>(); }
    | stmt_list stmt
    {
        $1.push_back($2);
        $$ = $1;
    }
    | stmt_list error
    {
        std::cerr << "Syntax error in statement list. Skipping..." << std::endl;
        yyerrok;
        $$ = $1;
    }
;

stmt:
    assign_stmt { $$ = $1; }
    | while_stmt { $$ = $1; }
    | switch_stmt { $$ = $1; }
    | move_stmt { $$ = $1; }
    | call_stmt { $$ = $1; }
    | getdrons_stmt { $$ = $1; }
    | expr_stmt { $$ = $1; }
;

expr_stmt:
    expr
    {
        auto statement = std::make_shared<StmtNode>(StmtNode::EXPR);
        statement->expr_val_ = $1;
        $$ = statement;
    }
;

/*
<ASSIGN>
    <VALUE>10</VALUE>
    <TO>x</TO>
</ASSIGN>
*/
assign_stmt:
    TOKEN_ASSIGN_OPEN TOKEN_VALUE_OPEN expr TOKEN_VALUE_CLOSE TOKEN_TO_OPEN var_ref_list TOKEN_TO_CLOSE TOKEN_ASSIGN_CLOSE
    {
        for (auto& var : $6){
            auto it = global_symbols.find(var->var_name_);
            if (it == global_symbols.end()){
                semantic_error("assignment to undeclared variable '" + var->var_name_ + "'");
            }
            if (it->second.decl_.is_const_){
                semantic_error("assignment to const variable '" + var->var_name_ + "'");
            }
        }

        auto st = std::make_shared<StmtNode>(StmtNode::ASSIGN);
        st->value_ = $3;
        st->targets_ = $6;
        $$ = st;
    }
;

var_ref_list:
    var_ref
    {
        $$.push_back($1);
    }
    | var_ref_list var_ref
    {
        $1.push_back($2);
        $$ = $1;
    }
;

/*
<WHILE>
    <CHECK>
        ...
    </CHECK>
    <DO>
        ...
    </DO>
</WHILE>
*/
while_stmt:
    TOKEN_WHILE_OPEN TOKEN_CHECK_OPEN expr TOKEN_CHECK_CLOSE TOKEN_DO_OPEN stmt_list TOKEN_DO_CLOSE TOKEN_WHILE_CLOSE
    {
        if ($3->value_type_ != ExprNode::TYPE_BOOL){
            semantic_error("while condition must be boolean");
        }

        auto st = std::make_shared<StmtNode>(StmtNode::WHILE);
        st->while_cond_ = $3;
        st->while_body_ = $6;
        $$ = st;
    }
;

/*
<SWITCH>
    <CONDITION>
        <CHECK>

        </CHECK>
        <DO>

        </DO>
    </CONDITION>

    <CONDITION>
        <CHECK>

        </CHECK>
        <DO>

        </DO>
    </CONDITION>
</SWITCH>
*/
switch_stmt:
    TOKEN_SWITCH_OPEN cond_list TOKEN_SWITCH_CLOSE
    {
        auto st = std::make_shared<StmtNode>(StmtNode::SWITCH);
        st->switch_cases_ = $2;
        $$ = st;
    }
;

cond_list:
    cond_branch
    {
        $$.push_back($1);
    }
    | cond_list cond_branch
    {
        $1.push_back($2);
        $$ = $1;
    }
;

cond_branch:
    TOKEN_CONDITION_OPEN TOKEN_CHECK_OPEN expr TOKEN_CHECK_CLOSE TOKEN_DO_OPEN stmt_list TOKEN_DO_CLOSE TOKEN_CONDITION_CLOSE
    {
        if ($3->value_type_ != ExprNode::TYPE_BOOL){
            semantic_error("condition must be boolean");
        }
        $$.condition_ = $3;
        $$.body_ = $6;
    }
;

/*
<RIGHT>2</RIGHT>

<RIGHT>
    <MUL>
        <VALUE>stepSize</VALUE>
        <VALUE>3</VALUE>
    </MUL>
</RIGHT>
*/
move_stmt:
    TOKEN_LEFT_OPEN expr TOKEN_LEFT_CLOSE
    {
        auto st = std::make_shared<StmtNode>(StmtNode::MOVE);
        st->direction_ = StmtNode::LEFT;
        st->distance_ = $2;
        $$ = st;
    }
    | TOKEN_RIGHT_OPEN expr TOKEN_RIGHT_CLOSE
    {
        auto st = std::make_shared<StmtNode>(StmtNode::MOVE);
        st->direction_ = StmtNode::RIGHT;
        st->distance_ = $2;
        $$ = st;
    }
    | TOKEN_UP_OPEN expr TOKEN_UP_CLOSE
    {
        auto st = std::make_shared<StmtNode>(StmtNode::MOVE);
        st->direction_ = StmtNode::UP;
        st->distance_ = $2;
        $$ = st;
    }
    | TOKEN_DOWN_OPEN expr TOKEN_DOWN_CLOSE
    {
        auto st = std::make_shared<StmtNode>(StmtNode::MOVE);
        st->direction_ = StmtNode::DOWN;
        st->distance_ = $2;
        $$ = st;
    }
;

/*
<CALL>scan</CALL>
*/
call_stmt:
    TOKEN_CALL_OPEN TOKEN_STRING TOKEN_CALL_CLOSE
    {
        if (functions.find($2) == functions.end()){
            semantic_error("function '" + $2 + "' not defined");
        }
        auto st = std::make_shared<StmtNode>(StmtNode::CALL);
        st->call_name_ = $2;
        $$ = st;
    }
;

/*
<GETDRONSCOUNT>dronesLeft</GETDRONSCOUNT>
*/
getdrons_stmt:
    TOKEN_GETDRONSCOUNT_OPEN var_ref TOKEN_GETDRONSCOUNT_CLOSE
    {
        auto st = std::make_shared<StmtNode>(StmtNode::GETDRONSCOUNT);
        st->dron_target_ = $2;
        $$ = st;
    }
;

/*
<ADD>
    <VALUE>5</VALUE>
    <VALUE>3</VALUE>
</ADD>
*/
expr:
    primary_expr
    {
        $$ = $1;
    }
    | TOKEN_ADD_OPEN opt_expr_list TOKEN_ADD_CLOSE
    {
        for (auto& arg : $2){
            if (arg->value_type_ != ExprNode::TYPE_INT){
                semantic_error("ADD expects integer arguments");
            }
        }

        auto ad = std::make_shared<ExprNode>(ExprNode::ADD);
        ad->args_ = $2;
        ad->value_type_ = ExprNode::TYPE_INT;
        $$ = ad;
    }
    | TOKEN_MUL_OPEN opt_expr_list TOKEN_MUL_CLOSE
    {
        for (auto& arg : $2){
            if (arg->value_type_ != ExprNode::TYPE_INT){
                semantic_error("MUL expects integer arguments");
            }
        }

        auto mu = std::make_shared<ExprNode>(ExprNode::MUL);
        mu->args_ = $2;
        mu->value_type_ = ExprNode::TYPE_INT;
        $$ = mu;
    }
    | TOKEN_SUB_OPEN expr expr TOKEN_SUB_CLOSE
    {
        if ($2->value_type_ != ExprNode::TYPE_INT ||
            $3->value_type_ != ExprNode::TYPE_INT){
            semantic_error("SUB expects integers");
        }

        auto su = std::make_shared<ExprNode>(ExprNode::SUB);
        su->args_.push_back($2);
        su->args_.push_back($3);
        su->value_type_ = ExprNode::TYPE_INT;
        $$ = su;
    }
    | TOKEN_DIV_OPEN expr expr TOKEN_DIV_CLOSE
    {
        if ($2->value_type_ != ExprNode::TYPE_INT ||
            $3->value_type_ != ExprNode::TYPE_INT){
            semantic_error("DIV expects integers");
        }
        if ($3->type_ == ExprNode::INT_LIT && $3->int_value_ == 0){
            semantic_error("division by zero");
        }
        auto di = std::make_shared<ExprNode>(ExprNode::DIV);
        di->args_.push_back($2);
        di->args_.push_back($3);
        di->value_type_ = ExprNode::TYPE_INT;
        $$ = di;
    }
    | TOKEN_AND_OPEN opt_expr_list TOKEN_AND_CLOSE
    {
        for (auto& arg : $2){
            if (arg->value_type_ != ExprNode::TYPE_BOOL){
                semantic_error("AND expects boolean arguments");
            }
        }

        auto a = std::make_shared<ExprNode>(ExprNode::AND);
        a->args_ = $2;
        a->value_type_ = ExprNode::TYPE_BOOL;
        $$ = a;
    }
    | TOKEN_OR_OPEN opt_expr_list TOKEN_OR_CLOSE
    {
        for (auto& arg : $2){
            if (arg->value_type_ != ExprNode::TYPE_BOOL){
                semantic_error("OR expects boolean arguments");
            }
        }

        auto o = std::make_shared<ExprNode>(ExprNode::OR);
        o->args_ = $2;
        o->value_type_ = ExprNode::TYPE_BOOL;
        $$ = o;
    }
    | TOKEN_NOT_OPEN expr TOKEN_NOT_CLOSE
    {
        if ($2->value_type_ != ExprNode::TYPE_BOOL){
            semantic_error("NOT expects boolean");
        }

        auto n = std::make_shared<ExprNode>(ExprNode::NOT);
        n->args_.push_back($2);
        n->value_type_ = ExprNode::TYPE_BOOL;
        $$ = n;
    }
    | TOKEN_EQ_OPEN opt_expr_list TOKEN_EQ_CLOSE
    {
        for (size_t i = 1; i < $2.size(); i++){
            if ($2[i]->value_type_ != $2[0]->value_type_){
                semantic_error("EQ arguments must have same type");
            }
        }
        auto eq = std::make_shared<ExprNode>(ExprNode::EQ);
        eq->args_ = $2;
        eq->value_type_ = ExprNode::TYPE_BOOL;
        $$ = eq;
    }
    | TOKEN_MAX_OPEN opt_expr_list TOKEN_MAX_CLOSE
    {
        for (auto& arg : $2){
            if (arg->value_type_ != ExprNode::TYPE_INT){
                semantic_error("MAX expects integer arguments");
            }
        }

        auto ma = std::make_shared<ExprNode>(ExprNode::MAX);
        ma->args_ = $2;
        ma->value_type_ = ExprNode::TYPE_INT;
        $$ = ma;
    }
    | TOKEN_MIN_OPEN opt_expr_list TOKEN_MIN_CLOSE
    {
        for (auto& arg : $2){
            if (arg->value_type_ != ExprNode::TYPE_INT){
                semantic_error("MIN expects integer arguments");
            }
        }

        auto mi = std::make_shared<ExprNode>(ExprNode::MIN);
        mi->args_ = $2;
        mi->value_type_ = ExprNode::TYPE_INT;
        $$ = mi;
    }
    | TOKEN_SENDDRONS_OPEN expr TOKEN_SENDDRONS_CLOSE
    {
        auto drons = std::make_shared<ExprNode>(ExprNode::SENDDRONS);
        drons->args_.push_back($2);
        drons->value_type_ = ExprNode::TYPE_INT;
        $$ = drons;
    }
;

opt_expr_list:
    %empty
    {
        $$ = std::vector<expr_ptr>();
    }
    | expr_list
    {
        $$ = $1;
    }
;

expr_list:
    expr
    {
        $$.push_back($1);
    }
    | expr_list expr
    {
        $1.push_back($2);
        $$ = $1;
    }
;

primary_expr:
    TOKEN_INT_LIT
    {
        $$ = ExprNode::make_int($1);
    }
    | TOKEN_BOOL_LIT
    {
        $$ = ExprNode::make_bool($1);
    }
    | TOKEN_CELL_VALUE
    {
        $$ = ExprNode::make_cell($1);
    }
    | var_ref
    {
        $$ = $1;
    }
;

/*
<имя_массива>
    <DIM><INDEX>индекс1</INDEX></DIM>
    <DIM><INDEX>индекс2</INDEX></DIM>
    ...
</имя_массива>
*/
var_ref:
    TOKEN_IDENTIFIER
    {
        if (global_symbols.find($1) == global_symbols.end()){
            semantic_error("variable '" + $1 + "' not declared");
        }

        auto iden = ExprNode::make_var_ref($1);
        auto& decl = global_symbols[$1].decl_;

        switch (decl.type_) {
            case VarDecl::INT:  iden->value_type_ = ExprNode::TYPE_INT; break;
            case VarDecl::BOOL: iden->value_type_ = ExprNode::TYPE_BOOL; break;
            case VarDecl::CELL: iden->value_type_ = ExprNode::TYPE_CELL; break;
            default: iden->value_type_ = ExprNode::TYPE_UNKNOWN;
        }

        $$ = iden;
    }
    | TOKEN_IDENTIFIER dim_ref_list
    {
        if (global_symbols.find($1) == global_symbols.end()){
            semantic_error("variable '" + $1 + "' not declared");
        }
        auto& decl = global_symbols[$1].decl_;
        if ($2.size() != decl.dimensions_.size()){
            semantic_error("wrong number of indices for '" + $1 + "'");
        }
        for (auto& idx : $2) {
            if (idx->value_type_ != ExprNode::TYPE_INT){
                semantic_error("array index must be integer");
            }
        }
        auto iden = ExprNode::make_var_ref($1);
        switch (decl.type_) {
            case VarDecl::INT:  iden->value_type_ = ExprNode::TYPE_INT; break;
            case VarDecl::BOOL: iden->value_type_ = ExprNode::TYPE_BOOL; break;
            case VarDecl::CELL: iden->value_type_ = ExprNode::TYPE_CELL; break;
            default: iden->value_type_ = ExprNode::TYPE_UNKNOWN;
        }

        for (auto& idx : $2) {
            iden->indices_.push_back(idx);
        }
        $$ = iden;
    }
;

dim_ref_list:
    TOKEN_DIM_OPEN TOKEN_INDEX_OPEN expr TOKEN_INDEX_CLOSE TOKEN_DIM_CLOSE
    {
        $$ = std::vector<expr_ptr>();
        $$.push_back($3);
    }
    | dim_ref_list TOKEN_DIM_OPEN TOKEN_INDEX_OPEN expr TOKEN_INDEX_CLOSE TOKEN_DIM_CLOSE
    {
        $1.push_back($4);
        $$ = $1;
    }
;

%%

void yy::RobotParser::error(const location_type& loc, const std::string& msg) {
    std::cerr << "Error at " << loc << ": " << msg << std::endl;
}







